<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Dave Diaz</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bg-gradient {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00c0ff+0,00ffc0+100 */
        background: #00c0ff; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #00c0ff 0%, #00ffc0 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  #00c0ff 0%,#00ffc0 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  #00c0ff 0%,#00ffc0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c0ff', endColorstr='#00ffc0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
    </style>
</head>
<body>
    
    <div class="container">
      
      <header class="d-flex flex-wrap justify-content-center py-3">
        
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4">Dave Diaz</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">About Me</a></li>
            <li class="nav-item"><a href="portfolio.html" class="nav-link">My Portfolio</a></li>
          </ul>
        
      </header>

      <main>

          <section>
              <div class="p-5 mb-4 bg-gradient rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold text-white">Hi! I'm Dave Diaz.</h1>
                  <p class="col-md-8 fs-4 text-white">Student, MIT xPro's Professional Certificate in Coding: Full Stack Development with MERN</p>
                </div>
              </div>
          </section>

          <section>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
              <div class="col">
                  <div class="card shadow-sm">
                      <img src="./images/pacmen-screenshot.jpg" class="bd-placeholder-img card-img-top">
                      <div class="card-body">
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                              </div>
                              <small class="text-muted">9 mins</small>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                    <!-- <img src="./images/pacmen-screenshot.jpg" class="bd-placeholder-img card-img-top"> -->
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </section>

      </main>

      <footer>
        <p class="float-end mb-1"><a class="btn btn-sm btn-primary" href="#">Back to top</a></p>
      </footer>

    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
      
</body>
</html>